# stains

./: .gitignore  404.html  Connected.cs  Program.cs  Pulse.cs  Stains.csproj  Stains.styles.css  _Imports.razor  index.html  script.ink  script.json
.github/workflows/: deploy.yml
Components/: MainLayout.razor  MainLayout.razor.css  Map.razor  Map.razor.css  RAF.razor  RGB.razor  RoomView.razor  RoomView.razor.css  ScreenArea.razor  ScreenArea.razor.css  Story.razor  Story.razor.css  Story.razor.js
Pages/: Index.razor  Index.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  RAF.razor  RAF.razor.js
State/: Blueprint.cs  Game.cs  Narrative.cs  Paragraph.cs  Room.cs
_framework/: Microsoft.AspNetCore.Components.dll.br  Stains.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  ink-engine-runtime.dll.br  netstandard.dll.br
wwwroot/: index.html  script.json
