The outside doors creak and swing apart. A figure stands there, outlined by the glare of two-in-the-morning streetlights.

# introduce: Nigel
You're not surprised it's Nigel.
Planet: "I'm here for the last call."

# introduce: Brenda
Brenda nudges you. Who does he think he is, she's saying. But it's up to you to actually respond.
* "And this is the last time[..."]. We're calling the police."
    -> cops
* "You're five minutes late.["] The only call I'm making is one to the cops."
    -> cops
* "Just the man I've been looking for."[] You set down the glass you've been polishing and turn for the fridge. Planet's usual is gin, neat.
* "What do you want?"[] He probably wants the usual - gin, neat.

- Planet: "I always feel so welcomed."
  Brenda: "You shouldn't."
  She's right - you've already called the fuzz.
  
- -> cops

== cops ==
# introduce: Cops
Sirens race each other down the street.
-> END